DB_PORT=8836

PROJECT_NAME=test
COMPOSE_PROJECT_NAME=test
REGISTRY=registry.progress44.com
VERSION=1.0

GIT_REMOTE=git@github.com:blimpair/architecture.git
GIT_BRANCH=master

PHP_MODS=php-imagick imagemagick